{
  "name": "DisP-Track",
  "author": "TIFAC-CORE in Cyber Security, Amrita Vishwa Vidyapeetham, Coimbatore",
  "private": true,
  "version": "0.9.0",
  "type": "module",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "vite --port=8044"
  },
  "dependencies": {
    "copy-to-clipboard": "^3.3.3",
    "ethers": "^6.7.1",
    "mdb-react-ui-kit": "^6.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-loading": "^2.0.3",
    "react-router-dom": "^6.16.0",
    "react-toastify": "^9.1.3",
    "react-tooltip": "^5.21.5",
    "uuid4": "^2.0.3",
    "viem": "^1.12.2",
    "wagmi": "^1.4.2",
    "web3": "^4.1.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "gh-pages": "^6.0.0",
    "vite": "^4.4.5"
  }
}