.uploadform {
  border-radius: 20px;
  padding: 40px;
  background-image: linear-gradient(60deg, #33f8ef, #ffb78b);
  position: relative;
  box-shadow: 0 3px 10px 0 #33f8ef;
}

.uploadform_h1 {
  font-size: 35px;
  font-family: "Jost", sans-serif;
  font-weight: 500;
  color: white;
  margin: 0 auto;
  max-width: 100%;
  margin-bottom: 50px;
}

.uploadform_label {
  text-align: left;
  display: block;
  margin-top: 10px;
  color: black;
  font-weight: 500;
  font-size: large;
  max-width: 100%;
}

.uploadforminput[type="text"],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
  font-family: "Jost", sans-serif;
  font-size: 16px;
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  max-width: 100%;
}

select {
  appearance: none;
  background-image: linear-gradient(45deg, transparent 50%, black 50%),
    linear-gradient(135deg, black 50%, transparent 50%),
    linear-gradient(to right, black, black);
  background-position: calc(100% - 20px) calc(1em + 5px),
    calc(100% - 15px) calc(1em + 5px), calc(100% - 2.5em) 0.8em;
  background-size: 5px 5px, 5px 5px, 1px 1.5em;
  background-repeat: no-repeat;
}

select:focus {
  background-image: linear-gradient(45deg, black 50%, transparent 50%),
    linear-gradient(135deg, transparent 50%, black 50%),
    linear-gradient(to right, black, black);
  background-position: calc(100% - 15px) 1em, calc(100% - 20px) 1em,
    calc(100% - 2.5em) 0.8em;
  background-size: 5px 5px, 5px 5px, 1px 1.5em;
  background-repeat: no-repeat;
  outline: 0;
}

.uploadforminput[type="text"]::placeholder {
  color: black;
  opacity: 60%;
}

.uploadforminput[type="submit"] {
  width: 50%;
  background-color: #33f8ef;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-family: "Jost", sans-serif;
  font-size: 20px;
  margin-top: 40px;
  max-width: 100%;
}
.loader {
  margin: auto;
  width: 60%;
  padding: 10px;
  margin-top: 40px;
}

.uploadforminput[type="submit"]:hover {
  background-color: #4fff55;
  font-family: "Jost", sans-serif;
  /*box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);*/
  box-shadow: 0 4px 14px 0 #4fff55;
}

.uploadforminput[type="text"]:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.4);
  /*box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);*/
  box-shadow: 0 1px 5px 0 white;
}

.uploadforminput[type="text"]:hover {
  /*box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);*/
  box-shadow: 0 1px 10px 0 white;
}

.descriptionbox {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
  font-family: "Jost", sans-serif;
  font-size: 16px;
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  max-width: 100%;
}

.descriptionbox::placeholder {
  color: black;
  opacity: 60%;
}

.descriptionbox:hover {
  /*box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);*/
  box-shadow: 0 1px 10px 0 white;
}

.descriptionbox:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.4);
  /*box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);*/
  box-shadow: 0 1px 5px 0 white;
}

.metadata--pre {
  margin: 10px 0;
  text-align: left;
  font-family: "Jost", sans-serif;
  font-size: 14px;
  background-color: #ededed;
  padding: 20px;
  border-radius: 15px;
  margin-bottom: 40px;
  max-width: 100%;
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  overflow: auto;
}

#confidentiality:hover {
  /*box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);*/
  box-shadow: 0 1px 10px 0 white;
}

#confidentiality:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.4);
  /*box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);*/
  box-shadow: 0 1px 5px 0 white;
}

#confidentiality:focus option:checked {
  color: rgb(164, 164, 164);
}

.doc-id-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
}

.copy-button {
  border: none;
  background: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  max-width: 100%;
}

.copy-icon {
  width: 25px;
  display: flex;
  align-items: center;
  margin-left: 5px;
  opacity: 40%;
}

.copy-icon:hover {
  opacity: 100%;
}
