.admin-main {
  text-align: center;
  margin: 0 auto;
  margin-top: 30px;
  max-width: 700px;
  padding: 25px;
  min-height: 600px;
}

.heading_h1 {
  font-size: 35px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: "Jost", sans-serif;
  font-weight: 500;
  color: white;
}

.getAuthToken-button {
  background-color: #33f8ef;
  color: black;
  padding: 15px 30px;
  font-size: 18px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  margin-top: 30px;
  transition: all 0.3s ease 0s;
}

.getAuthToken-button:hover {
  background-color: #ff731d;
  /*box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);*/
  box-shadow: 0 1px 14px 0 #ff731d;
}

.button {
  background-color: #33f8ef;
  color: black;
  padding: 15px 30px;
  font-size: 18px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  margin-top: 30px;
  transition: all 0.3s ease 0s;
}

.button:hover {
  background-color: #ff731d;
  /*box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);*/
  box-shadow: 0 1px 14px 0 #ff731d;
}

.desAuthToken {
  color: black;
  font-size: 18px;
  background-color: aliceblue;
  border-radius: 10px;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 30px;
  width: auto;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.desIdentities {
  color: black;
  font-size: 18px;
  background-color: aliceblue;
  border-radius: 10px;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 30px;
  width: auto;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.regidentity-button {
  background-color: #33f8ef;
  color: black;
  padding: 15px 30px;
  font-size: 18px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  margin-top: 30px;
  transition: all 0.3s ease 0s;
  margin-bottom: 20px;
  margin-left: 10px;
}

.regidentity-button:hover {
  background-color: #ff731d;
  /*box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);*/
  box-shadow: 0 1px 14px 0 #ff731d;
}

.regidentitycontainer {
  /*background-color: #ededed;
    border-radius: 10px;*/
  padding: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  z-index: 1;
  align-items: center;
}

.idinput[type="text"] {
  padding: 15px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 16px;
  box-sizing: border-box;
  margin-bottom: 20px;
  font-family: "Jost", sans-serif;
  margin-right: 30px;
  width: 200px;
}

.idinput[type="text"]:hover {
  /*box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);*/
  box-shadow: 0 1px 10px 0 white;
}

.idinput[type="text"]:focus {
  outline: none;
  border-color: white;
  /*box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);*/
  box-shadow: 0 1px 5px 0 white;
}

.secretinput[type="password"] {
  padding: 15px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 16px;
  box-sizing: border-box;
  margin-bottom: 20px;
  font-family: "Jost", sans-serif;
  margin-right: 30px;
  width: 200px;
}

.secretinput[type="password"]:hover {
  /*box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);*/
  box-shadow: 0 1px 10px 0 white;
}

.secretinput[type="password"]:focus {
  outline: none;
  border-color: white;
  /*box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);*/
  box-shadow: 0 1px 5px 0 white;
}

.authToken-container {
  margin-bottom: 80px;
}

.registerID-container {
  margin-bottom: 80px;
}

.identity-container {
  margin-bottom: 80px;
}
